
#
# Cevirisi TAM olmasa da secilen dilde kuruluma devam edilsin mi ?
#

d-i	localechooser/translation/warn-severe	boolean	true
d-i	localechooser/translation/warn-light	boolean	true
d-i     pkgsel/upgrade                          select  none

# Başka bir CD veya DVD taransın mı?
apt-cdrom-setup	apt-setup/cdrom/set-first 	boolean	false

#
# Hostname default olarak pardus gelsin
#

d-i netcfg/get_hostname string pardus
d-i netcfg/get_hostname seen false

#
# Network Ayarlari
#

d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

#
# Disk Bolumleme
#

# Disj bolumleme bitince onay istemesin istiyorsaniz asagidaki satiri aktif edin
# partman-base	partman/confirm	boolean	true

#
# Normal Kullanici  acilmasin

# d-i passwd/make-user boolean false

#
# APT Ayari
#

d-i apt-setup/use_mirror boolean false
d-i apt-setup/security-updates boolean false
d-i apt-setup/security_host    string   

#
# Paket Secimini DEBIAN ' a bildirme
#
popularity-contest popularity-contest/participate boolean false

#
# SAMBA Ayarlari
#
samba-common samba-common/workgroup string  PARDUS
samba        samba/run_mode         select  inetd
samba-common samba-common/dhcp      boolean false

#
# Saat UTC ve Istanbul olarak atansin
#
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Istanbul
d-i clock-setup/ntp boolean true


#
# GRUB Kurulumu (Diger Sistemlerle birlikte kur)
#

d-i grub-installer/with_other_os boolean true
